<!DOCTYPE html> 
<html> 

<head> 
  <title>ABC</title>
	<style> 
		body { 
			margin: 0; 
			padding: 0; 
			height: 40vh; 
			display: grid; 
			place-items: center; 
			background-color: #B3FFAE; 
			} 
		
			::selection { 
				color: white; 
				background-color: rgb(126, 0, 128); 
			} 
		
			button { 
			position: relative; 
			font-size: 18px; 
			font-weight: bold; 
			height: 45px; 
			padding: 10px 20px; 
			background: rgb(164, 150, 150); 
			overflow: hidden; 
			border-radius: 10px; 
			border: 2px solid; 
			color: #353379; 
			z-index: 1; 
			transition: 0.5s all ease; 
			} 
		
			button:hover { 
			color: white; 
			cursor: pointer; 
			border: 0px; 
			} 

			button:active { 
			transform: scale(0.85); 
			} 
		
			button:before { 
			content: ""; 
			width: 50%; 
			height: 100%; 
			margin: auto; 
			position: absolute; 
			top: 0%; 
			left: -50%; 
			top: -100%; 
			background: #379283; 
			transition: all 0.6s ease; 
			z-index: -1; 
			} 

			button:hover:before { 
			top: 0; 
			left: 0; 
			border: 0px; 
			transform: rotate(180deg); 
			} 
		
			button:after { 
			content: ""; 
			width: 50%; 
			height: 100%; 
			margin: auto; 
			position: absolute; 
			top: 0%; 
			left: 100%; 
			top: 100%; 
			background: #35b4ae; 
			transition: all 0.6s ease; 
			z-index: -1; 
			} 

			button:hover:after { 
			top: 0; 
			left: 50%; 
			border: 0px; 
			transform: rotate(180deg); 
			} 
	</style> 
</head> 

<body> 
	
	<button>Exam</button> 
</body> 

</html>